{
  "name": "webwire",
  "version": "1.0.0",
  "description": "A tool for automatic wireframe generation from websites.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/inspector/index.js",
    "render": "npm run build && node dist/render/index.js && open generated/wireframe.svg",
    "jpg": "npm run build && node dist/render/wireframe.js && open generated/wireframe.jpg",
    "gen": "node dist/render/index.js && node dist/render/wireframe.js && open generated/wireframe.jpg",
    "pretty": "prettier --write generated/data.json",
    "test-render": "ts-node src/render.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/literallysofia/feup-diss.git"
  },
  "author": "Sofia Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/literallysofia/feup-diss/issues"
  },
  "homepage": "https://github.com/literallysofia/feup-diss#readme",
  "devDependencies": {
    "@types/chromedriver": "^2.38.0",
    "@types/cli-progress": "^3.4.2",
    "@types/command-line-args": "^5.0.0",
    "@types/js-yaml": "^3.12.3",
    "@types/jsdom": "^16.2.0",
    "@types/puppeteer": "^2.0.1",
    "@types/selenium-webdriver": "^4.0.9",
    "@types/svgo": "^1.3.2",
    "@types/xmlserializer": "^0.6.0",
    "@types/node": "^13.11.1",
    "npm": "^6.14.4",
    "prettier": "^1.19.1",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "chromedriver": "^80.0.2",
    "cli-progress": "^3.7.0",
    "colors": "^1.4.0",
    "command-line-args": "^5.1.1",
    "js-yaml": "^3.13.1",
    "jsdom": "^16.2.2",
    "json2typescript": "^1.2.5",
    "lorem-ipsum": "^2.0.3",
    "puppeteer": "^2.1.1",
    "roughjs": "^4.1.4",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "svgo": "^1.3.2",
    "svgpath": "^2.2.3",
    "xmlserializer": "^0.6.1"
  }
}
