{
  "name": "wireframe-generator",
  "version": "1.0.0",
  "description": "A tool for automatic wireframe generation from websites.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build; node dist/index.js -u",
    "browserify": "browserify dist/render.js -o bundle.js",
    "draw": "npm run build; npm run browserify; open index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/literallysofia/feup-diss.git"
  },
  "author": "Sofia Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/literallysofia/feup-diss/issues"
  },
  "homepage": "https://github.com/literallysofia/feup-diss#readme",
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@types/selenium-webdriver": "^4.0.8",
    "browserify": "^16.5.0",
    "chromedriver": "^80.0.1",
    "command-line-args": "^5.1.1",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "roughjs": "^4.0.4"
  }
}
